{
  "debug": true,
  "tmpFolder": "/temp",
  "secret": "l1PHGL88mDughpj",
  "cors": {
    "origin": "*"
  },
  "stripe": {
    "secretKey": "sk_test_51JD0efHtr2yWUEiBJ4ZusPiuPueQ1QEElXMUsJcJBULLWvRqeQ0YT0qbSDUblHreNijEirlK4JEbwdnnTDW3M4Wr00BWX33dwv",
    "endpointSecret": "whsec_2e1799e23d460ade5d54e3aba625e41d5a281c3175069e10ab207ec73f2f9782"
  }
}